CSN.Uwp/Resources/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:mtuconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:converters="using:CSN.Uwp.Converters">

    <mtuconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:ElectricityNetworkStateToColorConverter x:Key="ElectricityNetworkStateToColorConverter" />
    <converters:ElectricityNetworkStateToColorBrushConverter x:Key="ElectricityNetworkStateToColorBrushConverter" />
    <mtuconverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

    <x:Double x:Key="CustomTitleBarHeight">32</x:Double>
    <GridLength x:Key="CustomTitleBarGridLength">32</GridLength>

    <AcrylicBrush x:Key="DarkAcrylicBrush"
                  BackgroundSource="HostBackdrop"
                  TintColor="{StaticResource SystemChromeBlackHighColor}"
                  TintOpacity="0.8"
                  FallbackColor="{ThemeResource SystemChromeMediumColor}" />

    <AcrylicBrush x:Key="DarkBackdropAcrylicBrush"
                  BackgroundSource="Backdrop"
                  TintColor="{StaticResource SystemChromeBlackHighColor}"
                  TintOpacity="0.8"
                  FallbackColor="{ThemeResource SystemChromeMediumColor}" />

    <AcrylicBrush x:Key="AccentBackdropAcrylicBrush"
                  BackgroundSource="Backdrop"
                  TintColor="{StaticResource SystemAccentColor}"
                  TintOpacity="0.6"
                  FallbackColor="{ThemeResource SystemAccentColor}" />

    <AcrylicBrush x:Key="LowDarkBackdropAcrylicBrush"
                  BackgroundSource="Backdrop"
                  TintColor="{StaticResource SystemRevealListLowColor}"
                  TintOpacity="0.8"
                  FallbackColor="{ThemeResource SystemRevealListLowColor}" />

    <Color x:Key="NetworkStateExcellentColor">#64DF87</Color>
    <Color x:Key="SettingsSeparatorLine">#343434</Color>
    <Color x:Key="SettingsMarkdownContentColor">#7D7D7D</Color>
    <Color x:Key="SettingsMarkdownTitleColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="NetworkStateExcellentColorBrush"
                     Color="{StaticResource NetworkStateExcellentColor}" />

    <Color x:Key="NetworkStatePoorColor">#FF9B22</Color>
    <SolidColorBrush x:Key="NetworkStatePoorColorBrush"
                     Color="{StaticResource NetworkStatePoorColor}" />

    <Color x:Key="NetworkStateBadColor">#FF5E5E</Color>
    <SolidColorBrush x:Key="NetworkStateBadColorBrush"
                     Color="{StaticResource NetworkStateBadColor}" />

    <Color x:Key="NetworkStateUnknownColor">#7D7D7D</Color>
    <SolidColorBrush x:Key="NetworkStateUnknownColorBrush"
                     Color="{StaticResource NetworkStateUnknownColor}" />

    <SolidColorBrush x:Key="SystemAccentColorBrush"
                     Color="{StaticResource SystemAccentColor}" />

    <Color x:Key="MenuColor">#2A2A2A</Color>

    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                     Color="Transparent" />

    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  FallbackColor="{StaticResource MenuColor}"
                  TintColor="{StaticResource MenuColor}"
                  TintOpacity=".3" />

    <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  BackgroundSource="HostBackdrop"
                  FallbackColor="{StaticResource MenuColor}"
                  TintColor="{StaticResource MenuColor}"
                  TintOpacity=".3" />

    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  FallbackColor="{StaticResource MenuColor}"
                  TintColor="{StaticResource MenuColor}"
                  TintOpacity=".3" />

    <FontFamily x:Key="IconsFontFamily">Segoe MDL2 Assets</FontFamily>

    <Style x:Key="ProgressRingStyle"
           TargetType="muxc:ProgressRing">
        <Setter Property="Width"
                Value="60" />
    </Style>

    <Style x:Key="BaseFontIconStyle"
           TargetType="FontIcon">
        <Setter Property="FontFamily"
                Value="{StaticResource IconsFontFamily}" />
        <Setter Property="Foreground"
                Value="{StaticResource SystemAccentColor}" />
    </Style>

    <Style x:Key="LargeFontIconStyle"
           BasedOn="{StaticResource BaseFontIconStyle}"
           TargetType="FontIcon">
        <Setter Property="FontSize"
                Value="80" />
    </Style>

    <Style x:Key="SmallFontIconStyle"
           BasedOn="{StaticResource BaseFontIconStyle}"
           TargetType="FontIcon">
        <Setter Property="FontSize"
                Value="16" />
    </Style>
    <Style x:Key="MarkdownTextBlock"
           TargetType="controls:MarkdownTextBlock">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Header1FontSize"
                Value="16" />
        <Setter Property="Header1FontWeight"
                Value="Normal" />
        <Setter Property="Header1Foreground"
                Value="{StaticResource SystemAccentColorBrush}" />
        <Setter Property="Header1Margin"
                Value="0,20" />
        <Setter Property="HorizontalRuleBrush"
                Value="#2D2D2D" />
        <Setter Property="HorizontalRuleMargin"
                Value="0,40" />
        <Setter Property="HorizontalRuleThickness"
                Value="1" />

    </Style>

    <Style BasedOn="{StaticResource MarkdownTextBlock}"
           TargetType="controls:MarkdownTextBlock">
    </Style>
    
    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollMode"
                Value="Auto" />
        <Setter Property="VerticalScrollMode"
                Value="Auto" />
        <Setter Property="IsHorizontalRailEnabled"
                Value="True" />
        <Setter Property="IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="ZoomMode"
                Value="Disabled" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border x:Name="Root"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseIndicator"
                                                      To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull"
                                                      To="NoIndicator">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull"
                                                      To="MouseIndicator">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="TouchIndicator"
                                                      To="NoIndicator">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                           Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoIndicator" />
                                <VisualState x:Name="TouchIndicator">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicatorFull">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                                                       Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollBarSeparatorStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="ScrollBarSeparatorExpanded"
                                                      To="ScrollBarSeparatorCollapsed">

                                        <Storyboard>
                                            <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorContractDuration}"
                                                             BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                             Storyboard.TargetName="ScrollBarSeparator"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ScrollBarSeparatorCollapsed" />
                                <VisualState x:Name="ScrollBarSeparatorExpanded">

                                    <Storyboard>
                                        <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}"
                                                         BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                         Storyboard.TargetName="ScrollBarSeparator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">

                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                         Storyboard.TargetName="ScrollBarSeparator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation">

                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                         Storyboard.TargetName="ScrollBarSeparator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}" />
                            <Grid Grid.RowSpan="2"
                                  Grid.ColumnSpan="2" />
                            <ScrollBar x:Name="VerticalScrollBar"
                                       Grid.Column="1"
                                       IsTabStop="False"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       HorizontalAlignment="Right"
                                       Margin="0,32,0,0"/>
                            <ScrollBar x:Name="HorizontalScrollBar"
                                       IsTabStop="False"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                            <Border x:Name="ScrollBarSeparator"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Opacity="0"
                                    Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}" />

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
