CSN.Uwp/Resources/FluentTheme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFA0FFD1"
                                                            AltHigh="#FF000000"
                                                            AltLow="#FF000000"
                                                            AltMedium="#FF000000"
                                                            AltMediumHigh="#FF000000"
                                                            AltMediumLow="#FF000000"
                                                            BaseHigh="#FFFFFFFF"
                                                            BaseLow="#FF434343"
                                                            BaseMedium="#FFA1A1A1"
                                                            BaseMediumHigh="#FFB9B9B9"
                                                            BaseMediumLow="#FF727272"
                                                            ChromeAltLow="#FFB9B9B9"
                                                            ChromeBlackHigh="#FF000000"
                                                            ChromeBlackLow="#FFB9B9B9"
                                                            ChromeBlackMedium="#FF000000"
                                                            ChromeBlackMediumLow="#FF000000"
                                                            ChromeDisabledHigh="#FF434343"
                                                            ChromeDisabledLow="#FFA1A1A1"
                                                            ChromeGray="#FF8A8A8A"
                                                            ChromeHigh="#FF8A8A8A"
                                                            ChromeLow="#FF1D1D1D"
                                                            ChromeMedium="#FF262626"
                                                            ChromeMediumLow="#FF393939"
                                                            ChromeWhite="#FFFFFFFF"
                                                            ListLow="#FF262626"
                                                            ListMedium="#FF434343" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFA0FFD1</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF434343</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFA1A1A1</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFB9B9B9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF727272</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFB9B9B9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB9B9B9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF434343</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFA1A1A1</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF8A8A8A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF8A8A8A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF1D1D1D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF262626</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF393939</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF262626</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF434343</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF434343</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF262626</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF434343</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="{ThemeResource SystemChromeAltHighColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FFAAFFD6</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFB3FFDB</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFBDFFE0</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF83E6B9</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF66CDA0</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF4AB488</Color>
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush"
                                     Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFA0FFD1"
                                                            AltHigh="#FFFFFFFF"
                                                            AltLow="#FFFFFFFF"
                                                            AltMedium="#FFFFFFFF"
                                                            AltMediumHigh="#FFFFFFFF"
                                                            AltMediumLow="#FFFFFFFF"
                                                            BaseHigh="#FF000000"
                                                            BaseLow="#FF7D7D7D"
                                                            BaseMedium="#FF4A4A4A"
                                                            BaseMediumHigh="#FF282828"
                                                            BaseMediumLow="#FF393939"
                                                            ChromeAltLow="#FF282828"
                                                            ChromeBlackHigh="#FF000000"
                                                            ChromeBlackLow="#FF7D7D7D"
                                                            ChromeBlackMedium="#FF282828"
                                                            ChromeBlackMediumLow="#FF4A4A4A"
                                                            ChromeDisabledHigh="#FF7D7D7D"
                                                            ChromeDisabledLow="#FF4A4A4A"
                                                            ChromeGray="#FF393939"
                                                            ChromeHigh="#FF7D7D7D"
                                                            ChromeLow="#FFCFCFCF"
                                                            ChromeMedium="#FFBFBFBF"
                                                            ChromeMediumLow="#FFCFCFCF"
                                                            ChromeWhite="#FFFFFFFF"
                                                            ListLow="#FFBFBFBF"
                                                            ListMedium="#FF7D7D7D" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFA0FFD1</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF7D7D7D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF4A4A4A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF282828</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF393939</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF282828</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FF7D7D7D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF282828</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF4A4A4A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF7D7D7D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF4A4A4A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF393939</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF7D7D7D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFCFCFCF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFBFBFBF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFCFCFCF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFBFBFBF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF7D7D7D</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCF2F2F2</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF7D7D7D</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFBFBFBF</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF7D7D7D</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="{ThemeResource SystemChromeAltHighColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FFAAFFD6</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFB3FFDB</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFBDFFE0</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF83E6B9</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF66CDA0</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF4AB488</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                                           TargetTheme="Light"
                                           Color="{ThemeResource SystemRevealListMediumColor}"
                                           FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFF2F2F2</Color>
                    <SolidColorBrush x:Key="RegionBrush"
                                     Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor"
                            ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush"
                             Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
