CSN.Uwp/Core/Shell.xaml

<Page x:Class="CSN.Uwp.Core.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CSN.Uwp.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{StaticResource DarkAcrylicBrush}">

    <Grid>
        <Rectangle x:Name="CustomGrid" 
                   Fill="Transparent"
                   Height="{StaticResource CustomTitleBarHeight}" />
        <muxc:NavigationView x:Name="RootNavigationView"
                             Grid.Row="1"
                             OpenPaneLength="240"
                             PaneDisplayMode="LeftMinimal"
                             IsPaneVisible="False"
                             IsPaneToggleButtonVisible="False"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             IsTabStop="False">
            <muxc:NavigationView.PaneHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Height="44"
                             Margin="0,0,10,0">
                        <Path Data="{StaticResource LogoPathData}"
                              Fill="{StaticResource SystemAccentColor}"
                              Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Viewbox>

                    <local:AppNameUserControl Grid.Column="1"
                                              HorizontalAlignment="Left" />

                </Grid>
            </muxc:NavigationView.PaneHeader>
            <Frame x:Name="ContentFrame" Margin="0,-32,0,0" />
        </muxc:NavigationView>
    </Grid>
</Page>
